{
    "folders": [
        {
            "name": "ottawa-streetguessr",
            "path": ".",
        },
        {
            "name": "backend",
            "path": "backend",
        },
        {
            "name": "frontend",
            "path": "frontend",
        },
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "frontend",
    },
}
